output_dir = output

[world:world]
input_dir = /srv/rsnapshot/irregular.0/home/mc/simpvp/world/
default_view = 0,63,0
crop_center_x = 0
crop_center_z = 0
crop_radius = 5000

[map:simpvp2016]
world = world
name = SimPvP overworld October 2016
